# zoozPaymentsOSJava

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/dogiz/zoozpaymentsos/beans/: Authorize.java  AuthorizeResponse.java  BillingAddress.java  Charge.java  Customer.java  IdentityDocument.java  LineItem.java  Order.java  Payment.java  PaymentMethod.java  Result.java  ShippingAddress.java  VoidResponse.java
src/main/java/com/dogiz/zoozpaymentsos/control/: CommonParameters.java  Controller.java  ControllerSiteConfiguration.java  JsonParser.java  UnitsConverter.java  ZoozCommonParameters.java  ZoozController.java  ZoozServer.java
src/main/java/com/dogiz/zoozpaymentsos/requests/: OpenPaymentRequest.java
